<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/choose_font_action"
        android:actionLayout="@layout/font_color_selection"
        android:title="@string/action_choose_font"
        app:showAsAction="always" />
    <item
        android:id="@+id/save_action"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="100"
        android:title="Save"
        app:showAsAction="ifRoom" />
</menu>